[versions]
plone.app.event = 1.1.4
zc.queue=1.3
Pillow=2.4.0
plone.app.multilingual = 2.0.0
plone.app.contenttypes = 1.1b3
Products.contentmigration = 2.1.10
#collective.cover deps
plone.app.jquery = 1.8.3
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2
#buildout
zc.buildout = 1.7.1
distribute = 0.6.35

